<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.scanner.api</groupId>
    <artifactId>sonar-scanner-api-parent</artifactId>
    <version>2.16.3-SNAPSHOT</version>
  </parent>

  <artifactId>it</artifactId>
  <name>SonarQube Scanner API Integration Tests</name>
  <packaging>pom</packaging>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <source.skip>true</source.skip>
    <enforcer.skip>true</enforcer.skip>
  </properties>

  <modules>
    <module>it-tests</module>
    <module>it-simple-scanner</module>
  </modules>

</project>
